# study_project

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/skills/verify/: SKILL.md
.github/workflows/: ci-cd.yml
db/: local-init.sql
db/perf/: perf-cleanup.sql  perf-data.sql  perf-problems.sql
docs/: 01-data-model.md  02-domain-enums.md  03-api-spec.md  04-response-format.md  05-package-structure.md  README.md
docs/adr/: 0000-template.md  0001-access-token-only-for-mvp.md  0002-wrong-answers-query-based.md  README.md
src/main/java/project/study/study_project/: StudyProjectApplication.java
src/main/java/project/study/study_project/admin/controller/: AdminDocumentController.java  AdminLlmProblemController.java  AdminProblemController.java  AdminStatsController.java
src/main/java/project/study/study_project/admin/dto/: AdminDashboardResponse.java  AdminDocumentRequest.java  AdminProblemDetail.java  AdminProblemRequest.java
src/main/java/project/study/study_project/admin/service/: AdminDocumentService.java  AdminProblemService.java  AdminStatsService.java
src/main/java/project/study/study_project/auth/controller/: AuthController.java
src/main/java/project/study/study_project/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/project/study/study_project/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/project/study/study_project/auth/service/: AuthService.java  RefreshTokenStore.java
src/main/java/project/study/study_project/dailyquiz/controller/: DailyQuizController.java
src/main/java/project/study/study_project/dailyquiz/domain/: DailyQuiz.java  DailyQuizItem.java  DailyQuizSource.java
src/main/java/project/study/study_project/dailyquiz/dto/: DailyQuizItemResponse.java  DailyQuizResponse.java
src/main/java/project/study/study_project/dailyquiz/repository/: DailyQuizRepository.java
src/main/java/project/study/study_project/dailyquiz/service/: DailyQuizService.java
src/main/java/project/study/study_project/document/controller/: DocumentController.java
src/main/java/project/study/study_project/document/domain/: Document.java
src/main/java/project/study/study_project/document/dto/: DocumentDetailResponse.java  DocumentListItem.java
src/main/java/project/study/study_project/document/repository/: DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java
src/main/java/project/study/study_project/document/service/: DocumentService.java
src/main/java/project/study/study_project/global/common/: Difficulty.java  Domain.java  ProblemType.java
src/main/java/project/study/study_project/global/config/: AdminAccountInitializer.java  CacheConfig.java  JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/project/study/study_project/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/project/study/study_project/global/ratelimit/: RateLimitFilter.java  RateLimitPolicy.java  RateLimitProperties.java  RateLimitResult.java  TokenBucketRateLimiter.java
src/main/java/project/study/study_project/global/response/: ApiError.java  ApiResponse.java  FieldError.java  PageResponse.java
src/main/java/project/study/study_project/llm/client/: ClaudeProblemGenerator.java  GeneratedProblemItem.java  ProblemGenerator.java
src/main/java/project/study/study_project/llm/domain/: DraftStatus.java  GeneratedProblemDraft.java
src/main/java/project/study/study_project/llm/dto/: LlmDraftResponse.java  LlmGenerateRequest.java
src/main/java/project/study/study_project/llm/repository/: GeneratedProblemDraftRepository.java
src/main/java/project/study/study_project/llm/service/: LlmGenerationScheduler.java  LlmProblemService.java
src/main/java/project/study/study_project/quiz/controller/: QuizController.java  WrongAnswerController.java
src/main/java/project/study/study_project/quiz/domain/: Choice.java  Problem.java  Submission.java
src/main/java/project/study/study_project/quiz/dto/: QuizChoiceItem.java  QuizProblemItem.java  QuizResponse.java  QuizSubmitRequest.java  QuizSubmitResponse.java  WrongAnswerItem.java
src/main/java/project/study/study_project/quiz/repository/: ProblemRepository.java  SubmissionRepository.java
src/main/java/project/study/study_project/quiz/service/: AnswerDisplay.java  QuizService.java  WrongAnswerService.java
src/main/java/project/study/study_project/review/controller/: ReviewController.java
src/main/java/project/study/study_project/review/domain/: ReviewItem.java  ReviewStatus.java
src/main/java/project/study/study_project/review/dto/: ReviewListItem.java  ReviewTodayItem.java
src/main/java/project/study/study_project/review/repository/: ReviewItemRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__domain_stats_view.sql  V1__init.sql  V2_1__seed_base_document_tag.sql  V2__seed_quiz_problems.sql  V3__seed_documents_and_problems.sql  V4__review_item.sql  V5__daily_quiz.sql  V6__generated_problem_draft.sql
src/main/resources/scripts/: rate-limit.lua
src/main/resources/static/: admin.html  daily.html  document.html  documents.html  index.html  login.html  quiz.html  review.html  signup.html  wrong-answers.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  player.js
src/test/java/project/study/study_project/: StudyProjectApplicationTests.java
src/test/java/project/study/study_project/auth/: AuthFlowIntegrationTest.java
src/test/java/project/study/study_project/dailyquiz/: DailyQuizFlowIntegrationTest.java
src/test/java/project/study/study_project/review/: ReviewFlowIntegrationTest.java
(+13 files in other folders)
