plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project.study'
version = '0.0.1-SNAPSHOT'
description = 'study_project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── MVP 핵심 ──────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Flyway (스키마 버전 관리) — MySQL 8은 flyway-mysql 모듈 필요, 버전은 Boot BOM 관리
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools (선택)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT (jjwt 0.12.x) — 명시 버전 필요
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Swagger / OpenAPI (Boot 3.x 대응 2.x)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // ── 레이어 추가 시 주석 해제 ────────────────
    // [캐싱 레이어 / 로드맵2] Redis
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // [최적화 레이어 / 로드맵1] QueryDSL (Spring Boot 3 = jakarta 분류자 필수)
    // implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    // annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    // annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    // annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // [모니터링] Actuator (포트폴리오 가점)
    // implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── 테스트 ────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Testcontainers (통합테스트 작성 시 주석 해제 / 버전은 Boot BOM 관리)
    // testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    // testImplementation 'org.testcontainers:junit-jupiter'
    // testImplementation 'org.testcontainers:mysql'
}

tasks.named('test') {
    useJUnitPlatform()
}
